<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
<a href="#" class="logo"><span>Pra</span>shu</a>
<nav class="navbar">
    <a href="#" class="active">Portfolio</a>
    <a href="#">Services</a>
    <a href="#">Experience</a>
    <a href="#">Projects</a>
    <a href="#">Education</a>
</nav>
<a href="#" class="contact">Contact Me</a>
   </header>

   <section class="home">
    <div class="home-content">
        <h3>Hi</h3>

        <h1>I'm <span>Prashu <br></span>a Frontend Developer</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem voluptate, neque, expedita nobis recusandae sunt sint quos voluptatibus dolores beatae corrupti commodi omnis dolorem eius dignissimos reiciendis deleniti. Odio distinctio ut illo ipsa similique quisquam at hic aliquid earum ad!</p>

        <div class="btn-box">
            <button class="btn-1">Hire Me</button>
            <button class="btn-2">Experience</button>
        </div>
    </div>
    <div class="img-box">
        <img src="IMG-20221111-WA0037.jpg" alt="">
    </div>
   </section>
  <section class="about">
    <div class="about-img">
        <img src="IMG-20221111-WA0037.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend <span>Developer</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, inventore! Consequuntur libero obcaecati, voluptatum facilis laboriosam atque quibusdam, quod animi amet provident quaerat? Sed corporis repellendus quo eveniet alias dolorem a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, tempore?</p>
        <a href="#" class="btn-2">Experience</a>
    </div>
  </section>

  <section class="contact-form">
   <h2 class="contact-me">Contact <span>Me</span></h2>
   <form action="#">
    <div class="input-box">
        <input type="text" placeholder="FullName">
        <input type="email" placeholder="Email">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Phone Number">
        <input type="text" placeholder="Subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn-1">
  
   </form>
  </section>
  <footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
    </div>
    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
    <p class="copyright">&copy; 2024 Prashu | All Rights Reserved</p>
  </footer>
</body>
</html>